25 25
  0  /1  /  /  2  // //  
            / / //       
0     /     //1    1 3  0
/ 0    /     // /        
       1  /12   /  /     
/ 1 3 1   // //         /
/     /2/ / ///   /2  1 /
 /       11 /1/12 / 2/   
 1 0/  /      2   /      
/      / //    / /      0
 2/1 ////  /1  / 01//    
  // ///      /    /1    
1/0 / /1  0   2  /2 / ///
    /2    /      /// //  
    01// 1  //  ///0 //3 
/      / /    // /      /
      1   1      /  0/ / 
   // / ////1 //       / 
/ 3  //   /// / 0//     2
0         // /0   1 / 1 /
     3  0   //0  /       
        / /2     1    1 /
0  / /    ///     1     /
       /3 / 2            
  10 //  /  /  /  1/  1  


4833601