25 25
/ /   2     2       0   /
       //0 /   / 2/ 2//  
 / 2 /       1/         /
 0  3/   /  1         /  
/1    / 21         0 0   
    /   / 2  11 /    //  
 /       / /   / 1  /   2
 /    31   0 /   1     1 
     /       /2/   /2  / 
 2    / //   / /  2 /1 / 
  /  0  0   /      /     
  1  0 //1 / 2   /1    1 
1  0      1   /      0  2
 /    //   / 2 //2 /  /  
     2      1   0  /  1  
 2 // 1  0 /   1/ /    0 
 /  01   ///       /     
 /     /   0 /   /1    / 
/   /  0 3   / 2       / 
  //    / //  / 3   /    
   / 1         // /    //
  0         /  0   //  1 
/         /1       2 / / 
  /01 /1 /   2 /1/       
/   /       3     /   / /